.section-grid {
    grid-template-columns: 48px auto  100px 50px 50px 50px;
    padding: 20px 10px;
        border-bottom: solid 1px #ccc;
        color: rgba(0, 0, 0, 0.87);
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        cursor: move;
        background: white;

        


    @screen sm {
        grid-template-columns: 48px auto  150px 50px 50px  50px;
    }

    @screen md {
        grid-template-columns: 48px auto  150px 96px 72px  72px; 
    }

    @screen lg {
        grid-template-columns: 48px auto  250px 96px 72px  72px ;
    }
}
.file-input {

    display: none;
  
  }

  .edit-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    backdrop-filter: blur(5px); /* Blur the background */
    z-index: 100
}

.edit-dialog {
    background-color: white;
    padding: 20px;
    width: 40%;
    min-width: 221.594px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}

.circle{
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.red{
    color: red;
}

p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.description{
    opacity: 70%;
    font-size: 12px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
 
  
  .section-table.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }